C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\bin\Debug\net7.0\ConsoleApp22.exe
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\bin\Debug\net7.0\ConsoleApp22.deps.json
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\bin\Debug\net7.0\ConsoleApp22.runtimeconfig.json
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\bin\Debug\net7.0\ConsoleApp22.dll
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\bin\Debug\net7.0\ConsoleApp22.pdb
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.AssemblyInfoInputs.cache
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.AssemblyInfo.cs
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.csproj.CoreCompileInputs.cache
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.dll
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\refint\ConsoleApp22.dll
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.pdb
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ConsoleApp22.genruntimeconfig.cache
C:\Users\PC-140-2\source\repos\ConsoleApp22\ConsoleApp22\obj\Debug\net7.0\ref\ConsoleApp22.dll
